
# Name your project! Project names should contain only lowercase characters
# and underscores. A good package name should reflect your organization's
# name or the intended use of these models
name: 'nyc_taxi_data_warehouse_elt'
version: '1.0.0'

# This setting configures which "profile" dbt uses for this project.
profile: 'nyc_taxi_data_warehouse_elt'

# These configurations specify where dbt should look for different types of files.
# The `model-paths` config, for example, states that models in this project can be
# found in the "models/" directory. You probably won't need to change these!
model-paths: ["models"]
analysis-paths: ["analyses"]
test-paths: ["tests"]
seed-paths: ["seeds"]
macro-paths: ["macros"]
snapshot-paths: ["snapshots"]

clean-targets:         # directories to be removed by `dbt clean`
  - "target"
  - "dbt_packages"


# Configuring models
# Full documentation: https://docs.getdbt.com/docs/configuring-models

# In this example config, we tell dbt to build all models in the example/
# directory as views. These settings can be overridden in the individual model
# files using the `{{ config(...) }}` macro.
models:
  nyc_taxi_data_warehouse_elt:
    # All models use the base ANALYTICS schema from profile
    staging:
      +materialized: view
    
    intermediate:
      +materialized: view
    
    marts:
      +materialized: table

# Snapshot configuration
snapshots:
  nyc_taxi_data_warehouse_elt:
    +target_schema: SNAPSHOTS
    +tags: ['snapshot', 'scd']
    +transient: false  # Snowflake: retain Time Travel data for recovery
